<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#1976D2"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

<!--            android:layout_gravity="center" 水平居中 + 垂直居中-->
            <TextView
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="居中的标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9A9A9A" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/test_name"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </TextView>

    <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好"
        app:backgroundTint="#FF0000" />

</LinearLayout>